<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f4acb7;
            margin: 0;
            padding: 0;
        }

        .container {
            /* Podés visitar: https://developer.mozilla.org/es/docs/Learn/CSS/CSS_layout/Flexbox#el_modelo_flexible para entender el modelo Flexbox */
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            flex-wrap: wrap;
            /* Permite que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            background-color: #ffcad4;
            margin: 0 50px;
            /* Margen a la derecha y a la izquierda. El valor 0 es para el margen superior e inferior */

        }

        header {
            display: flex;
            /* Establece el encabezado como un contenedor flex */
            align-items: baseline;
            /* Alinea los elementos del encabezado a lo largo de la línea de base */
            justify-content: space-around;
            /* Distribuye los elementos del encabezado de manera uniforme a lo largo del eje principal horizontal */
            padding: 25px;
        }

        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .box {
            width: 350px;
            padding: 20px;
            background-color: #ffe5d9;
            margin: 10px;
            text-align: center;
        }

        h1,h2, h3 {
            color: #e27282;
            text-shadow: 1.5px 1.5px 1.5px black;
        }


        h2,p {
            text-align: center;
        }

        p{
            color: #F282A4;
            text-shadow: 1.5px 1.5px 1.5px black;
            font-size: 1.5rem;
        }

        .papa {
            display: flex;
        }
        section{
            padding: 20px;
            background-color: #ffcad4;
            margin-right: 50px;
        }

       
    </style>
</head>

<body>
    <header>
        <div class="container-image">
            <img src="https://coolors.co/assets/img/logo.svg" alt="Imagen de Producto">
        </div>
        <div><h1>TP 6</h1></div>
       
    </header>



    <div class="papa">
        <main class="container">
            <div class="box">
                <img src="https://picsum.photos/200" alt="">
                <h3>Título 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Enlace 1</a>
            </div>
            <div class="box">
                <img src="https://picsum.photos/200" alt="">
                <h3>Título 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Enlace 2</a>
            </div>
            <div class="box">
                <img src="https://picsum.photos/200" alt="">
                <h3>Título 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Enlace 3</a>
            </div>
            <div class="box">
                <img src="https://picsum.photos/200" alt="">
                <h3>Título 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Enlace 4</a>
            </div>
            <div class="box">
                <img src="https://picsum.photos/200" alt="">
                <h3>Título 5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Enlace 5</a>
            </div>
            <div class="box">
                <img src="https://picsum.photos/200" alt="">
                <h3>Título 6</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Enlace 6</a>
            </div>
        </main>

        <section>
            <h2>1. ¿Qué propiedad CSS se utiliza para establecer un contenedor como contenedor flex?</h2>

            <p>La propiedad que se utiliza es display flex</p>

            <h2>2. ¿Qué valor se utiliza en la propiedad `flex-wrap` para permitir que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio?</h2>

            <p>El valor que se utiliza es Wrap</p>

            <h2>3. ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje principal horizontal en un contenedor flex?</h2>

            <p>La propiedad que se utiliza es justify-content: center;</p>

            <h2>4. ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje secundario vertical en un contenedor flex?</h2>

            <p>La propiedad que se utiliza para centrar los elementos es: align-items: center;</p>

            <h2>5. ¿Cuál es el propósito del valor `justify-content: space-between` en la propiedad `justify-content` del encabezado?</h2>

            <p> Distribuye los elementos del encabezado de manera uniforme a lo largo del eje principal horizontal</p>

            <h2>6. ¿Cuál es el propósito del valor `align-items: baseline` en la propiedad `align-items` del encabezado?</h2>

            <p>Alinea los elementos del encabezado a lo largo de la línea de base</p>

            <h2>7. ¿Qué propiedad CSS se utiliza para establecer el ancho del contenedor del título del header. Clase container-title ?</h2>

            <p>La propiedad que se utiliza es width: 100%;</p>

            <h2>8. ¿Qué propiedad CSS se utiliza para alinear el texto del título en el centro?</h2>

            <p>La propiedad que se utiliza es text-aling: center;</p>

            <h2>9. ¿Cuál es la propiedad CSS que se utiliza para establecer un margen a la derecha y a la izquierda del contenedor?</h2>

            <p>Para el margen de la derecha se usa margin-right <br>
            Para el margen a la izquierda es margin-left</p>

            <h2>10. ¿Qué propiedad CSS se utiliza para establecer el color de fondo del contenedor principal?</h2>

            <p>La propiedad que se utiliza es background-color</p>
        </section>
    </div>

    <!--Pregunta 1-->









</body>

</html>